# shape-test-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/shape/forecast/: Config.kt
app/src/main/java/dk/shape/forecast/api/: WeatherAPI.kt
app/src/main/java/dk/shape/forecast/api/mapping/: Query.kt  QueryResult.kt
app/src/main/java/dk/shape/forecast/framework/: Promise.kt
app/src/main/java/dk/shape/forecast/usecases/places/: PlaceItemConfig.kt  PlacesActivity.kt  PlacesAdapter.kt  PlacesConfig.kt  PlacesInteractor.kt  PlacesPresenter.kt  PlacesRouter.kt
app/src/main/java/dk/shape/forecast/usecases/places/repository/: Place.kt  PlacesRepository.kt
app/src/main/java/dk/shape/forecast/usecases/places/repository/mapping/: Location.kt  SimplePlacesChannel.kt  SimplePlacesChannels.kt  SimplePlacesItem.kt  SimplePlacesPlace.kt  SimplePlacesPlaces.kt  SimplesPlacesCondition.kt
app/src/main/java/dk/shape/forecast/weather/: TempToColor.kt  Temperature.kt
app/src/main/res/drawable/: rectangle_rounded.xml
app/src/main/res/layout/: page_places.xml  place_item.xml  places.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
