<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/backgroundTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_rounded"
            tools:tint="@color/temperature1" />

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="-13 °C" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/textCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="@tools:sample/cities" />
    </LinearLayout>
</LinearLayout>